{
    "name": "luciano-jr/laravel-aerospike",
    "description": "Service to use Aerospike Cache in Laravel 5",
    "keywords": ["laravel", "cache", "aerospike"],
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/luciano-jr/laravel-aerospike/issues",
        "source": "https://github.com/luciano-jr/laravel-aerospike"
    },
    "authors": [
        {
            "name": "Luciano Jr",
            "email": "luciano@lucianojr.com.br"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "illuminate/console": "~5.0",
        "illuminate/support": "~5.0"

    },
    "require-dev": {
        "phpunit/phpunit": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "Lucianojr\\Aerospike\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
